---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: getourneau/alpine-bash-git
inputs:
  - name: from
    path: repo-target
  - name: to
    path: repo
outputs:
  - name: out
run:
  path: /bin/bash
  args:
    - repo-target/ci/scripts/merge.sh